<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>About</title>
<style>style type="text/css">

table.mydata {
	border-width: 1px 1px 1px 1px;
	border-spacing: 2px;
	border-style: solid solid solid solid;
	border-color: gray gray gray gray;
	border-collapse: collapse;
	background-color: white;
}
table.mydata th {
	border-width: 1px 1px 1px 1px;
	padding: 4px 4px 4px 4px;
	border-style: inset inset inset inset;
	border-color: gray gray gray gray;
	background-color: white;
	-moz-border-radius: 0px 0px 0px 0px;
}
table.mydata td {
	text-align: left; 
	font-family: Verdana; 
	font-weight: normal; 
	font-size: 11px;
	border-width: 1px 1px 1px 1px;
	padding: 4px 4px 4px 4px;
	border-style: inset inset inset inset;
	border-color: gray gray gray gray;
	background-color: white;
	-moz-border-radius: 0px 0px 0px 0px;
}
</style>

</head>
<body>
<h2>About</h2>
<div style='margin-left:10px; margin-top:5px'>
  <p> This application is under development.  When finished, it will provide an administrative dashboard to the <a href='http://www.boxee.tv' target='_new'>Boxee</a> video channel repository hosted by <a href='http://blog.channelvision.tv' target='_new'>channelvision.tv</a></p>
  <p>This "page" is built using the <a href='http://www.extjs.com' target='_new'>EXT javascript framework</a>.  The application is based on code from the EXT sample 'feed-viewer' -- a RSS feed reader.</p><p>  It has been modified as follows:
  
  <table class="mydata">
  <tr><td>Added support for XML namespaces, i.e., xmlns:somespace='www.somespace.com/rss-specifications</td></tr>
  <tr><td>Auto-detects 'boxee' namespace tags (boxee:sometag)and displays the Boxee logo for detected feeds</td></tr>
  <tr><td>Reads Boxee rss/xml tags to extract metadata, including the URLs of video feeds.</td></tr>
  <tr><td>Fully-integrated support for the FloPlayer open-source video player.</td></tr>
  <tr><td>Plays .mp4 and .flv video feeds using the built-in video player.</td></tr>
  <tr><td>XML source viewer (text output)</td></tr>
  <tr><td>XML source viewer (prettified)</td></tr>
  <tr><td>Added support for external Brightcove player</td></tr>
  </table></p>
  </p>
  <p>If you are interested in EXT programming and/or Boxee video channel development please feel free to <a href='mailto:theoriginalpaulbaker@gmail.com'>contact us by email</a> </p>
</div>
</body>
</html>
